# HuangTuDi

./: pom.xml
src/main/java/com/cjw/htd/controller/logincontroller/: LoginController.java  UserController.java
src/main/java/com/cjw/htd/entity/login/: UserInfo.java
src/main/java/com/cjw/htd/service/loginservice/: LoginService.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
